{
  "name": "ms-identity-javascript-c1s1",
  "version": "1.0.0",
  "description": "Vanilla JavaScript single-page application (SPA) using MSAL.js to authenticate users using Microsoft Entra ID",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/ms-identity-javascript-tutorial.git"
  },
  "keywords": [
    "javascript",
    "msal",
    "authorization code",
    "authentication",
    "microsoft",
    "ms-identity",
    "single-page app"
  ],
  "author": "derisen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure-Samples/ms-identity-javascript-tutorial/issues"
  },
  "homepage": "https://github.com/Azure-Samples/ms-identity-javascript-tutorial#readme",
  "dependencies": {
    "@azure/msal-browser": "^2.37.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.20",
    "supertest": "^6.1.4"
  },
  "overrides": {
    "semver": "^7.5.3"
  }
}
