{
  "name": "ms-identity-javascript-react-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
      "@azure/msal-browser": "^2.32.2",
      "@azure/msal-react": "^1.5.2",
      "bootstrap": "^5.2.3",
      "react": "^18.2.0",
      "react-bootstrap": "^2.7.0",
      "react-dom": "^18.2.0",
      "web-vitals": "^2.1.4"
  },
  "devDependencies": {
      "react-scripts": "5.0.1"
  },
  "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
  },
  "eslintConfig": {
      "extends": [
          "react-app",
          "react-app/jest"
      ]
  },
  "browserslist": {
      "production": [
          ">0.2%",
          "not dead",
          "not op_mini all"
      ],
      "development": [
          "last 1 chrome version",
          "last 1 firefox version",
          "last 1 safari version"
      ]
  },
    "overrides": {
        "postcss" : "8.4.41"
    }
}
